server {
    listen 10000;

    resolver 8.8.8.8;

#    auth_basic "You shall not pass!";
#    auth_basic_user_file conf.d/passwords;

    proxy_connect;
    proxy_connect_allow            443 563;
    proxy_connect_connect_timeout  10s;
    proxy_connect_read_timeout     10s;
    proxy_connect_send_timeout     10s;

    location / {
        proxy_pass http://$http_host$request_uri;
  proxy_set_header Host $host;
    }
}
